# Parking_System_Orange_Innovation

./: build.gradle  settings.gradle
src/main/java/com/example/parking_system_orange_innovation/: ParkingSystemOrangeInnovationApplication.java  PreDatabase.java  ScheduledTasks.java
src/main/java/com/example/parking_system_orange_innovation/car/: Car.java  CarAlreadyExistsException.java  CarController.java  CarIsCurrentlyParkedException.java  CarIsNotAssignedToClientException.java  CarNotFoundException.java  CarRepository.java  CarService.java
src/main/java/com/example/parking_system_orange_innovation/dto/: AuthResponseDTO.java  ClientCarAssignmentDTO.java  ClientDTO.java  CurrentAdminDTO.java  CurrentClientDTO.java  LoginDTO.java  RoleDTO.java  SlotCarDTO.java
src/main/java/com/example/parking_system_orange_innovation/parking/: Parking.java  ParkingController.java  ParkingRepository.java  ParkingService.java  VIPSlotException.java
src/main/java/com/example/parking_system_orange_innovation/security/: CustomUserDetailsService.java  Jwt.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/parking_system_orange_innovation/slot/: CarIsCurrentlyParkingHereException.java  CarIsNotActiveException.java  CarNotFoundException.java  Slot.java  SlotController.java  SlotIsNotActiveException.java  SlotIsNotAvailableException.java  SlotRepository.java  SlotService.java  VIPSlotException.java
src/main/java/com/example/parking_system_orange_innovation/user/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AuthController.java  CarIsAlreadyAssignedToClientException.java  CarIsNotAssignedToClient.java  CarIsNotAssignedToThisClientException.java  Client.java  ClientController.java  ClientDoNotHaveCarException.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/parking_system_orange_innovation/: ParkingSystemOrangeInnovationApplicationTests.java
(+5 files in other folders)
