spring.datasource.url=jdbc:mariadb://localhost:3306/OnlineParkingSystemDB
spring.datasource.username=kirollos
spring.datasource.password=kirollos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message=always
